PDFDocument/MainWindow.xaml

<Window x:Class="PDFDocument.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFDocument"
        mc:Ignorable="d"
        Title="MainWindow" Height="930" Width="650" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>

        </Grid.RowDefinitions>

        <ToolBar>
            <Button Name="btnOpen" Content="Open" Click="BtnOpen_Click" ></Button>
            <Button Name="btnFind" Content="Find" Click="BtnFind_Click" ></Button>

            <Button Name="btnPrevious" Content="Previous" Click="BtnPrevious_Click"  ></Button>
            <Button Name="btnNext" Content="Next" Click="BtnNext_Click" ></Button>


        </ToolBar>

        <Border Name="brPage" Grid.Row="1" Width="612" Height="792" BorderThickness="2" BorderBrush="Black"></Border>
        <Label Name="lbPage" Margin="270,0,270,10" Grid.Row="2" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ProgressBar Margin="15,5,380,15" Name="prBar" Grid.Row="2"></ProgressBar>
    </Grid>
</Window>
