Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="Paint" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <ToolBar Background="{x:Null}" Margin="0,0,20,0">
            <ComboBox Name="cmbColors" Width="120" Height="30" Margin="10,0,10,0" ItemsSource="{Binding}" SelectionChanged="CmbColors_SelectionChanged"/>
            <ComboBox Name="cmbThickness" Width="120" Height="30" Margin="10,0,10,0" ItemsSource="{Binding}" SelectionChanged="CmbThickness_SelectionChanged"/>
            <Button Name="btnEraser" Content="Eraser" Margin="10,0,10,0" Click="BtnEraser_Click"></Button>
            <Button Name="btnZoomUp" Content="+" Width="25" Height="25" Margin="10,0,10,0" FontSize="14" FontWeight="Bold" Click="BtnZoomUp_Click" ></Button>
            <Button Name="btnZoomDown" Content="-" Width="25" Height="25" Margin="10,0,10,0" FontSize="14" FontWeight="Bold" Click="BtnZoomDown_Click" ></Button>


        </ToolBar>


        <Border Name="brdBorder" Grid.Row="1" Margin="20,0,20,20" BorderBrush="Black" BorderThickness="1" Cursor="Pen">
            <Canvas Name="cnvPaintSurface" Margin="10" Background="White" MouseDown="CnvPaintSurface_MouseDown" MouseMove="CnvPaintSurface_MouseMove" MouseEnter="CnvPaintSurface_MouseEnter" MouseLeave="CnvPaintSurface_MouseLeave"/>
        </Border>
    </Grid>
</Window>
